<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekTarifSitesi.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            background-color: #FF9999;
        }
        .auto-style5 {
            background-color: #FEFFFF;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            background-color: #9999FF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">


        <div style="height: 152px; width: 750px; margin-left:300px; background-color: #6699FF;">
            <span class="auto-style4"><span class="auto-style5">
        <!-- ilk divin özellikleri aşağıdaki div de arasında boşluk kalması için (margin ile de yapılabilir-->
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/Resimler/head.jpg" Width="748px" />
            </span></span>
        </div>

    <div style="height:20px; width:750px; margin-left:300px""></div> <!--boşluk için-->
     <div style="height:30px; width:750px; margin-left:300px; background-color: #ffffff;">
      
    </div> 
    <!--menü-->
    <div style="height:20px; width:750px; margin-left:300px""></div> <!--boşluk için-->
    <div style="height:auto; width:700px; margin-left:300px; background-color: #FFFFFF;"> <span class="auto-style4"><span class="auto-style5"> <!--alt soldaki kutu-->

        </span></span>

    <div style="height:auto; float:left; width:200px; margin-left:0px; " class="auto-style7">   
        MENÜLER<br class="auto-style5" />
        <br class="auto-style5" />
        <br />
        <table class="auto-style6">
            <tr>
                <td><a href="Kategoriler.aspx"> KATEGORİLER</a></td>
            </tr>
            <tr>
          <td>  <a href="Yemekler.aspx">YEMEKLER</a></td>
            </tr>
            <tr>
                <td> <a href="Yorumlar.aspx">YORUMLAR</a></td>
            </tr>
            <tr>
                <td><a href="MesajOnay.aspx"> MESAJLAR</a></td>
            </tr>
            <tr>
                <td><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
            </tr>
            <tr>
                <td><a href="Tarifler.aspx">TARİFLER</a></td>
            </tr>
            <tr>
                <td>HAKKIMIZDA</td>
            </tr>
        </table>
        </div>
    <div  style="height:auto; float:left; width:450px; margin-left:50px; ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p class="auto-style5">
                &nbsp;</p>
            </asp:ContentPlaceHolder>
  <!--alt sağdaki page kutu-->
        </div>
        </div>
    </form>


        <!--eğer bir önceki divin altına değilde yanına yazmak isteniyorsa bir öncekinini divinin kapanış tagini sonrakinini altına at-->

    </body>
</html>
    